<ul class="media-list">
	<p># It is shown by  "app/views/tasks/_tasks.html.erb"</p>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>id</th>
				<th>タスク</th>
				<th>状態</th>
				<th>編集</th>
				<th>削除</th>
				<th>chk</th>
			</tr>
		</thead>
		<tbody>
			<% @tasks.each do |task| %>
				<tr>
					<td><%= link_to task.id, task %></td>
					<td><%= task.content %></td>
					<td><%= task.status %></td>
					<% if current_user == task.user %>
						<td><%= link_to "Edit", edit_task_path(task), class: 'btn btn-default btn-xs' %></td>
						<td><%= link_to "Delete", task, method: :delete, data: { confirm: "You sure?" }, class: 'btn btn-danger btn-xs' %></td>
					<% else %>
						<td>-</td>
						<td>-</td>
					<% end %>
					<td><%= task %></td>
				</tr>
			<% end %>
		</tbody>
	</table>
			
				<!--<li class="media">-->
					<!-- class="media" is an object of bootstrap. -->
					<!--
					<div class="media-left">
						<img class="media-object img-rounded" src="<#%= gravatar_url(task.user, { size: 50 }) %>" alt="">
					</div>
					<div class="media-body">
					-->
				<!--
				<div>
					<#%= link_to task.user.name, user_path(task.user) %> <span class="text-muted">posted at <#%= task.created_at %></span>
				</div>
				<div>
					<p><#%= task.content %></p>
					<p><#%= task.status %></p>
				</div>
				-->
				<!--
				<div>
					<#% if current_user == task.user %>
						<#%= link_to "Delete", task, method: :delete, data: { confirm: "You sure?" }, class: 'btn btn-danger btn-xs' %>
					<#% end %>
				</div>
				-->
	<!--
			</div>
		</li>
	<#% end %>
	-->
	<%= paginate tasks %>
	<%#= paginate @user.tasks %>
</ul>
